spring.datasource.url=jdbc:h2:mem:cdb
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always